spring.application.name=rest
server.port=8081
spring.database.url=jdbc:postgres://localhost:5432/java
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true