spring.application.name=books
spring.datasource.url=jdbc:postgresql://localhost:5432/bookdb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dielect=org.hibernate.dialect.PostgreSQLDialect
server.port=3005